spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.error.whitelabel.enabled=true
file.dir=C:/Users/setby/animal/file/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
session.setMaxInactiveInterval(1800);
